.table-grid-back {
  width: 100%;
  overflow: scroll;
  height: auto;
}

.table-grid-title {
  width: 98%;
  height: 30px;
  background-color: #F4F4F4;
  border-bottom: 1px solid #E4E4E4;
  margin-left: 20px;
}

.table-grid-content {
  width: 98%;
  height: auto;
  margin-left: 20px;
}

.findByGroup-layout {
  width: 98%;
  height: 50px;
  border-left: 2px dashed #E4E4E4;
  border-right: 2px dashed #E4E4E4;
  border-top: 2px dashed #E4E4E4;
  margin-left: 20px;
  div {
    float: left;
    width: auto;
    height: 30px;
    border: 1px solid #e4e4e4;
    line-height: 20px;
    text-align: center;
    padding: 5px;
    margin-left: 5px;
    font-size: 12px;
    margin-top: 8px;
    cursor: pointer;
    &:hover {
      background-color: #EBF7F7;
      color: #11a99b;
    }
  }
}

#getGoodsStore {
  margin-left: 30px;
}

.table-grid-title {
  ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
  li {
    float: left;
    width: 12%;
    text-align: left;
    line-height: 30px;
  }
}

#li-img-width {
  width: 2%;
  > img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    cursor: pointer;
  }
}

#li-row-width {
  width: 2%;
  text-align: center;
}

.table-grid-title i {
  float: right;
  margin: 4px;
  padding: 2px;
  border: 2px solid #e4e4e4;
}

#li-grid-img-width {
  width: 2%;
  border-left: none;
}

#li-grid-row-width {
  width: 2%;
  text-align: center;
}

.table-grid-content {
  li {
    float: left;
    width: 12%;
    text-align: left;
    line-height: 30px;
    border-left: 1px solid #E4E4E4;
  }
  ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
    height: 30px;
  }
}

#li-grid-img-width > img {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  cursor: pointer;
}

.color-style {
  color: #11a99b;
  cursor: pointer;
}

.table-grid-content ul:nth-child(even) {
  background-color: #F6F6F6;
}

.data-total {
  width: 98%;
  height: auto;
  margin-left: 20px;
  ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
    height: 30px;
  }
  li {
    float: left;
    width: 12%;
    text-align: left;
    line-height: 30px;
    border-left: 1px solid #E4E4E4;
  }
}

#li-grid-list-img-width {
  width: 2%;
  border-left: none;
}

#li-grid-list-width {
  width: 2%;
  text-align: center;
}

#li-grid-list-img-width > img {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  cursor: pointer;
}

/*[id$=-hide] {
  visibility: hidden;
}

[id$=img-width] {
  display: none;
}*/
.table-grid-content a:hover{
  color: #11a99b;
}
.gridDemoStyle{
  background-color: #e4e4e4;
}
